NODE_ENV=development
NEXT_PUBLIC_ENURIDOMAIN=http://dev.enuri.com
NEXT_PUBLIC_MODE=dev
NEXT_PUBLIC_JCAASPDOMAIN=http://100.100.100.198:80
NEXT_PUBLIC_JCAJSPDOMAIN=http://100.100.100.142:8080
NEXT_PUBLIC_MNGJSPDOMAIN=http://mng.enuri.com:8080
NEXT_PUBLIC_JSONSERVER=http://localhost:8090
NEXTAUTH_SECRET=jcarenewalnextjsnextauth
NEXTAUTH_URL=http://localhost:3000