server:
  port: 18081
  servlet:
    context-path: /
spring:
  application:
    name: hipass-ctu
  cache:
    type: redis
  redis:
    host: 192.168.213.233
    port: 6379
    connect-timeout: 1000
    password: jeongpro

  datasource:
    hikari:
      ora-main:
        driver-class-name: oracle.jdbc.OracleDriver
        jdbc-url: jdbc:oracle:thin:@192.168.214.190:1521:ORCL
        username: dbenuri
        password: "#Odpsnfldbenuri0501rhd"
        keepaliveTime: 30000
        maximum-pool-size: 3
        pool-name: ORACLE-MAIN-POOL
      ms-eloc:
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        jdbc-url: jdbc:sqlserver://192.168.214.164:1433;databaseName=ELOC2001;encrypt=true;trustServerCertificate=true
        username: dbadmin
        password: "#M4dpsnfldbadmin0501tk"
        keepaliveTime: 30000
        pool-name: MS-ELOC-POOL
      ms-log:
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        jdbc-url: jdbc:sqlserver://192.168.214.164:1433;databaseName=logdb;encrypt=true;trustServerCertificate=true
        username: dbadmin
        password: "#M4dpsnfldbadmin0501tk"
        keepaliveTime: 30000
        pool-name: MS-LOG-POOL
      maria-ctu-log:
        driver-class-name: org.mariadb.jdbc.Driver
        jdbc-url: jdbc:mariadb://192.168.213.100:3306/CTU_LOG?allowMultiQueries=true&autoReconnect=true&allowPublicKeyRetrieval=true&validationQuery="select 1"&&socketTimeout=5000&connectTimeout=5000
        username: HSPD_CTU_APP
        password: hspd0501
        pool-name: MARIA-CTU-POOL
        idleTimeout: 10000
        validation-timeout: 10000
        connection-timeout: 10000
        keepaliveTime: 30000
        max-lifetime: 1740000
      maria-cws:
        driver-class-name: org.mariadb.jdbc.Driver
        jdbc-url: jdbc:mariadb://192.168.213.100:3306/CWS_DB?allowMultiQueries=true&autoReconnect=true&allowPublicKeyRetrieval=true&validationQuery="select 1"&&socketTimeout=5000&connectTimeout=5000
        username: HSPD_CTU_APP
        password: hspd0501
        pool-name: MARIA-CWS-POOL
        idleTimeout: 10000
        validation-timeout: 10000
        connection-timeout: 10000
        keepaliveTime: 30000
        max-lifetime: 1740000
      maria-new-cws:
        driver-class-name: org.mariadb.jdbc.Driver
        jdbc-url: jdbc:mariadb://192.168.213.100:3306/NEW_CWS_DB?allowMultiQueries=true&autoReconnect=true&allowPublicKeyRetrieval=true&validationQuery="select 1"&&socketTimeout=5000&connectTimeout=5000
        username: HSPD_CTU_APP
        password: hspd0501
        pool-name: MARIA-NEW-CWS-POOL
        idleTimeout: 10000
        validation-timeout: 10000
        connection-timeout: 10000
        keepaliveTime: 30000
        max-lifetime: 1740000
      ms-martdb:
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        jdbc-url: jdbc:sqlserver://192.168.212.242:1433;databaseName=MARTDB;encrypt=true;trustServerCertificate=true
        username: dm
        password: "#servercrawling123"
        keepaliveTime: 30000
        pool-name: MS-MARTDB-POOL

ctu:
  default-ctu-test: N
  docker:
    portal-url: "http://nginx:18080"
  es:
    auth:
      key: "Basic ZW51cmk6ZW51cmkxMjMhQCM="
  save-goods:
    interval-millis: 200
    partition-size: 10
