server:
  port: 18081
  servlet:
    context-path: /
#  undertow:
#    accesslog:
#      dir: ./logs
#      enabled: true
#      prefix: localhost_access_log.
#      suffix: txt
#      pattern: "%h %l %u [%{time,yyyy-MM-dd HH:mm:ss:SSS}] [%{s,TRACE-ID}] \"%r\" %s %b"
spring:
  application:
    name: hipass-ctu
  cache:
    type: redis
  redis:
    host: 192.168.213.233
    port: 6379
    connect-timeout: 1000
    password: jeongpro

  datasource:
    hikari:
      ora-main: # dev 서버
        driver-class-name: oracle.jdbc.OracleDriver
        jdbc-url: jdbc:oracle:thin:@192.168.213.212:1521:ORCLDEV2
        username: dbenuri
        password: "#roqkf0909"
        keepaliveTime: 30000
        maximum-pool-size: 3
        pool-name: "[DEV]ORACLE-MAIN-POOL"
      ms-eloc: # dev 서버
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        jdbc-url: jdbc:sqlserver://192.168.213.128:1433;databaseName=ELOC2001;encrypt=true;trustServerCertificate=true
        username: dbadmin
        password: "#MENanxkf0909"
        keepaliveTime: 30000
        pool-name: "[DEV]MS-ELOC-POOL"
      ms-log: # dev 서버
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        jdbc-url: jdbc:sqlserver://192.168.213.128:1433;databaseName=logdb;encrypt=true;trustServerCertificate=true
        username: dbadmin
        password: "#MENanxkf0909"
        keepaliveTime: 30000
        pool-name: "[DEV]MS-LOG-POOL"
      maria-ctu-log:
        driver-class-name: org.mariadb.jdbc.Driver
        jdbc-url: jdbc:mariadb://192.168.213.100:3306/CTU_LOG?allowMultiQueries=true&autoReconnect=true&allowPublicKeyRetrieval=true&validationQuery="select 1"&&socketTimeout=5000&connectTimeout=5000
        username: HSPD_CTU_APP
        password: hspd0501
        pool-name: "MARIA-CTU-POOL"
        idleTimeout: 10000
        validation-timeout: 10000
        connection-timeout: 10000
        keepaliveTime: 30000
        max-lifetime: 1740000
      maria-cws:
        driver-class-name: org.mariadb.jdbc.Driver
        jdbc-url: jdbc:mariadb://192.168.213.100:3306/CWS_DB?allowMultiQueries=true&autoReconnect=true&allowPublicKeyRetrieval=true&validationQuery="select 1"&&socketTimeout=5000&connectTimeout=5000
        username: HSPD_CTU_APP
        password: hspd0501
        pool-name: "MARIA-CWS-POOL"
        idleTimeout: 10000
        validation-timeout: 10000
        connection-timeout: 10000
        keepaliveTime: 30000
        max-lifetime: 1740000
      maria-new-cws:
        driver-class-name: org.mariadb.jdbc.Driver
        jdbc-url: jdbc:mariadb://192.168.213.100:3306/NEW_CWS_DB?allowMultiQueries=true&autoReconnect=true&allowPublicKeyRetrieval=true&validationQuery="select 1"&&socketTimeout=5000&connectTimeout=5000
        username: HSPD_CTU_APP
        password: hspd0501
        pool-name: "MARIA-NEW-CWS-POOL"
        idleTimeout: 10000
        validation-timeout: 10000
        connection-timeout: 10000
        keepaliveTime: 30000
        max-lifetime: 1740000
      ms-martdb:
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        jdbc-url: jdbc:sqlserver://192.168.212.242:1433;databaseName=MARTDB;encrypt=true;trustServerCertificate=true
        username: dm
        password: "#servercrawling123"
        keepaliveTime: 30000
        pool-name: "MS-MARTDB-POOL"

ctu:
  default-ctu-test: RT
  docker:
    portal-url: "http://nginx:18080"
  config:
    webclient:
      jitter: 0.75
  es:
    auth:
      key: "Basic ZW51cmk6ZW51cmkxMjMhQCM="
  save-goods:
    interval-millis: 200
    partition-size: 10
