version: "3.8"

x-logging: &loki-logging
  driver: json-file
  options:
    tag: "{{.ImageName}}|{{.Name}}|{{.ImageFullID}}|{{.FullID}}"
    max-size: "50m"
    max-file: "5"

networks:
  default:
    driver: bridge
    name: ctu

services:
  hipass-ctu:
    build: './'
    hostname: hipass
    expose:
      - '18081'
    deploy:
      replicas: 1
    environment:
      SPRING_PROFILES_ACTIVE: default
    logging: *loki-logging
    extra_hosts:
      - host.docker.internal:host-gateway

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - hipass-ctu
    ports:
      - "18080:18080"
    logging: *loki-logging


